Xft.dpi:	96
Xft*antialias:          true
Xft*hinting:            true
Xft*hintstyle:		hintfull
Xft*rgba:		rgb


URxvt*termName: rxvt-256color


URxvt*font:-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*
!URxvt*boldFont:-*-terminus-bold-*-*-*-*-*-*-*-*-*-*-*

!URxvt.font: xft:montecarlo:pixelsize=10:antialias=false:hinting=false

URxvt*modifier: windows
URxvt.intensityStyles: false
urxvt*saveLines: 32767
urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*scrollBar: false
urxvt*loginShell: true
urxvt*internalBorder: 2
urxvt*cutchars: "()*,<>[]{}|'
urxvt*secondaryScroll:  true
urdxvt*mapAlert:         true
urxvt*utmpInhibit:      true
urxvt*perl-lib: /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher
urxvt*url-launcher: /usr/bin/firefox
urxvt*matcher.button: 1
URxvt.urgentOnBell:  true


!!URxvt Color Scheme
*background: #0C0C0C
*foreground: #D2C5BC
! BLACK
*color0: #525252
*color8: #707070
! RED
*color1: #B0777B
*color9: #AA7E87
! GREEN
*color2: #94A65D
*color10: #BACD8F
! YELLOW
*color3: #E8C98E
*color11: #E0B274
! BLUE
*color4: #869AA3
*color12: #96A8B7
! MAGENTA
*color5: #9F98B7
*color13: #A393CE
! CYAN
*color6: #93A2B9
*color14: #9BB7CC
! WHITE
*color7: #D2D1D4
*color15: #D6DAC3
