Xft.dpi:	96
Xft*antialias:          true
Xft*hinting:            true
Xft*hintstyle:		hintfull
Xft*rgba:		rgb


URxvt*termName: rxvt-256color


!URxvt*font:-*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
!URxvt*boldFont:-*-terminus-bold-*-*-*-*-*-*-*-*-*-*-*

URxvt.font: xft:montecarlo:pixelsize=10:antialias=false:hinting=false

URxvt*modifier: windows
URxvt.intensityStyles: false
urxvt*saveLines: 32767
urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*scrollBar: false
urxvt*loginShell: true
urxvt*internalBorder: 2
urxvt*cutchars: "()*,<>[]{}|'
urxvt*secondaryScroll:  true
urdxvt*mapAlert:         true
urxvt*utmpInhibit:      true
urxvt*perl-lib: /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher
urxvt*urlLauncher: /usr/bin/firefox
urxvt*matcher.button: 1
URxvt.urgentOnBell:  true

URxvt.foreground: #f8f8f2
URxvt.background: #1b1d1e
URxvt.color0: #212121
URxvt.color1: #e52222
URxvt.color2: #a6e32d
URxvt.color3: #fc951e
URxvt.color4: #c48dff
URxvt.color5: #fa2573
URxvt.color6: #67d9f0
URxvt.color7: #f2f2f2
URxvt.color8: #212121
URxvt.color9: #e52222
URxvt.color10: #a6e32d
URxvt.color11: #fc951e
URxvt.color12: #c48dff
URxvt.color13: #fa2573
URxvt.color14: #67d9f0
URxvt.color15: #f8f8f2
