Xft.dpi:	96
Xft*antialias:          true
Xft*hinting:            true
Xft*hintstyle:		hintfull
Xft*rgba:		rgb

URxvt*font: xft:gohufont:pixelsize=11,xft:Monospace
URxvt*Boldfont: xft:gohufont:pixelsize=11:style=bold,xft:Monospace

URxvt*modifier: windows
URxvt.intensityStyles: false
urxvt*saveLines: 32767
urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*scrollBar: false
urxvt*loginShell: true
urxvt*internalBorder: 2
urxvt*cutchars: "()*,<>[]{}|'
urxvt*secondaryScroll:  true
urdxvt*mapAlert:         true
urxvt*utmpInhibit:      true
urxvt*perl-lib: /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher
urxvt*url-launcher: /usr/bin/firefox
urxvt*matcher.button: 1
URxvt.urgentOnBell:  true

! special
*foreground:   #f0f0f0
*background:   #232c33

! black
! Second black is grey
*color0:       #232c33
*color8:       #70838c

! red
*color1:       #99736e
*color9:       #99736e

! green
*color2:       #78a090
*color10:      #78a090

! yellow
*color3:       #bfb7a1
*color11:      #bfb7a1

! blue
*color4:       #7c9fa6
*color12:      #7c9fa6

! magenta
*color5:       #BF9C86
*color13:      #BF9C86

! cyan
*color6:       #99BFBA
*color14:      #99BFBA

! white
*color7:       #f0f0f0
*color15:      #f0f0f0
