Xft.dpi:	96
Xft*antialias:          true
Xft*hinting:            true
Xft*hintstyle:		hintfull
Xft*rgba:		rgb

urxvt*font:             xft:ohsnap:pixelsize=10:antialias=false
urxvt*boldFont:             xft:ohsnap:pixelsize=10:antialias=false

URxvt*modifier: windows
URxvt.intensityStyles: false
urxvt*saveLines: 32767
urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*scrollBar: false
urxvt*loginShell: true
urxvt*internalBorder: 2
urxvt*cutchars: "()*,<>[]{}|'
urxvt*secondaryScroll:  true
urdxvt*mapAlert:         true
urxvt*utmpInhibit:      true
urxvt*perl-lib: /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher
urxvt*url-launcher: /usr/bin/firefox
urxvt*matcher.button: 1
URxvt.urgentOnBell:  true

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
