$ifequal([%rating%], 5,★★★★★,)$ifequal([%rating%], 4,★★★★☆,)$ifequal([%rating%], 3,★★★☆☆,)$ifequal([%rating%], 2,★★☆☆☆,)$ifequal([%rating%], 1,★☆☆☆☆,)$ifequal([%rating%], 0,☆☆☆☆☆,)"
alsa_soundcard default
ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
deadbeef_version 1.8.2
filechooser.lastdir file:///home/simon/media/music
filechooser.playlist.lastdir file:///home/simon/media/playlists
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"337","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album Art","id":"8","format":"","sort_format":"","size":"492","align":"0","color_override":"0","color":"#ff3d3d3d"},{"title":"Rating","id":"9","format":"$meta(rating)","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ff3d3d3d"},{"title":"Genre","id":"9","format":"$meta(GENRE)","sort_format":"","size":"273","align":"0","color_override":"0","color":"#ff3d3d3d"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 tabbed_playlist hideheaders=0 width=1884 {} 
gtkui.playlist.group_by_tf "%album artist% - [$cut($if3(%original_release_time%,%original_release_year%,%originaldate%,%date%,'Unknown'), 4)] - %album% - $ifequal([%rating%], 5,★★★★★,)$ifequal([%rating%], 4,★★★★☆,)$ifequal([%rating%], 3,★★★☆☆,)$ifequal([%rating%], 2,★★☆☆☆,)$ifequal([%rating%], 1,★☆☆☆☆,)$ifequal([%rating%], 0,☆☆☆☆☆,)"
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 992
mainwin.geometry.w 1884
mainwin.geometry.x -3815
mainwin.geometry.y 27
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin alsa
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.current 1
playlist.cursor.0 100
playlist.cursor.1 33
playlist.scroll.0 7147
playlist.scroll.1 934
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 1
playlist.tab.00000 music
playlist.tab.00001 Loeffler, Yorgui
prefwin.geometry.h 510
prefwin.geometry.w 677
prefwin.geometry.x 621
prefwin.geometry.y 285
resume.paused 1
resume.playlist 1
resume.position 232.75785
resume.track 2
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 12
shellexec_config_wip [{"command": "st better-art.sh %b %a %D", "title": "Fetch Better Artwork", "name": "better_art", "flags": ["local", "single"]}, {"command": "bash -c \"cd %D && st\"", "title": "Open Directory", "name": "open_dir_in_terminal", "flags": ["local", "single"]}, {"command": "firefox \"https://www.google.com/search?q=site:discogs.com %b %a\"", "title": "Lookup Album On Discogs", "name": "Lookup Album On Discogs", "flags": ["local", "single"]}]
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 1072
trkproperties.geometry.y 546
wv.write_apev2 1
