hi StatusLine font-weight:normal; font-family: montecarlo; font-size:10px;
hi Normal background: #1D1F21; color:#C5C8C6;
hi CmdLine background: #1D1F21; color:#C5C8C6;
hi CompGroup background: #1D1F21; color:#C5C8C6;
hi CompTitle background: #1c1b1c; font-weight: bold;
hi CompTitle>* color: #C5C8C6; padding: 1px 0.5ex;
hi CompItem background:#1D1F21; color:#C5C8C6;
hi CompItem[selected] color: #77438F; background: #262426;
hi CompDesc width: 500px; max-width: 500px; color: #465457;
hi CompMsg margin-left: 16px;
hi ErrorMsg background: #D7005F; color: #C5C8C6; font-weight: bold;
hi Filter color: #77438F; background: #262426;
hi StatusLine color: #C5C8C6; background: transparent; font-weight: normal;
hi Hint font-family: terminus; font-size: 9px; font-weight: bold; color: white; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;
hi Hint::after content: attr(number);
hi HintActive background-color: #88FF00; color: black;
hi HintElem background-color: yellow; color: black;
hi HintImage opacity: .5;
hi URL text-decoration: none; color: #87FF00;
hi ModeMsg color: white; background: #3E6700; border-radius: 1px; padding: 0px 5px;
hi PromptText color: white; background: #860EFF;
hi MoreMsg background-color: #1D1F21; color: #87FF00;
hi Tag color: #005F87;
hi InfoMsg background: #1D1F21; color: #87FF00;
hi WarningMsg background: #1D1F21; color: #D7005F;
hi Null color: #005F87;
hi Number color: #005F87;
hi NonText color: #B973FF; min-height: 16px; padding-left: 2px;
hi Title background-color: #D7005F; color: #C5C8C6; font-weight: bold;
hi Indicator color: #D7005F;
hi ContentSeparator border-top: 1px solid #262426; display: -moz-box;

