Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
XTerm*termName: xterm-256color

*.font : -*-terminus-medium-r-normal-*-*-180-*-*-*-*-iso10646-*
*.boldFont : -*-terminus-bold-r-normal-*-*-180-*-*-*-*-iso10646-*
*.decTerminalID : vt340
*.foreground: #D8DEE9
*.background: #2E3440
*.cursorColor: #D8DEE9
*fading: 35
*fadeColor: #4C566A

*.color0: #3B4252
*.color1: #BF616A
*.color2: #A3BE8C
*.color3: #EBCB8B
*.color4: #81A1C1
*.color5: #B48EAD
*.color6: #88C0D0
*.color7: #E5E9F0
*.color8: #4C566A
*.color9: #BF616A
*.color10: #A3BE8C
*.color11: #EBCB8B
*.color12: #81A1C1
*.color13: #B48EAD
*.color14: #8FBCBB
*.color15: #ECEFF4
*.sixelScrolling : false
