hi CmdLine>* -append font-family: GohuFont; font-size: 11px;
hi CompDesc -append font-family: GohuFont; font-size: 11px;
hi CompTitle -append font-family: GohuFont; font-size: 11px;
hi CompItem>* -append font-family: GohuFont; font-size: 11px;
hi StatusLine -append font-family: GohuFont; font-size: 11px;
hi InfoMsg -append font-family: GohuFont; font-size: 11px;
hi ModeMsg -append font-family: GohuFont; font-size: 11px;
hi WarningMsg -append font-family: Terminu font-size: 11px;
hi MoreMsg -append font-family: GohuFont; font-size: 11px;
hi Title -append font-family: GohuFont; font-size: 11px;
hi Help -append font-family: GohuFont; font-size: 11px;
