bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
HISTCONTROL=ignoredups:ignorespace
export PS1="\[$black\]\w \[$none\]\$ "
export EDITOR='vim'export PATH=$PATH:~/bin:/sbin
alias ls='ls --color=auto'
alias makelossy="flac2opus.sh /mnt/warez/musik /mnt/warez/lossy"
alias syncmusic="rsync --delete -rtv --modify-window=36001 /mnt/warez/lossy /mnt/tmp"
alias syncplaylist="for playlist in .mpd/playlists/*; do sed 's/.flac/.opus/g' "$playlist" | sed 's/^/\/<microSD1>\/lossy\//g' > ~/"$(basename "$playlist")"; done"
alias sudo="sudo "
alias grep='grep --color=auto'
dl() {
	scp "$*" 192.168.0.10:/mnt/disk/torrents/
}

extract () {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1 && cd $(echo $1 | sed 's/.tar.bz2//')    ;;
           *.tar.gz)    tar xvzf $1 && cd $(echo $1 | sed 's/.tar.gz//')    ;;
           *.bz2)       bunzip2 $1 && cd $(echo $1 | sed 's/.bz2//')    ;;
           *.rar)       unrar x $1 && cd $(echo $1 | sed 's/.rar//')    ;;
           *.gz)        gunzip $1 && cd $(echo $1 | sed 's/.gz//')    ;;
           *.tar)       tar xvf $1 && cd $(echo $1 | sed 's/.tar//')    ;;
           *.tbz2)      tar xvjf $1 && cd $(echo $1 | sed 's/.tbz2//')    ;;
           *.tgz)       tar xvzf $1 && cd $(echo $1 | sed 's/.tgz//')    ;;
           *.zip)       unzip $1 && cd $(echo $1 | sed 's/.zip//')    ;;
           *.Z)         uncompress $1 && cd $(echo $1 | sed 's/.Z//')    ;;
           *.7z)        7z x $1 && cd $(echo $1 | sed 's/.7z//')    ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
 }

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/lib"
